spring.application.name=yaga
spring.datasource.url=jdbc:mysql://localhost:3306/yaga
spring.datasource.username=root
spring.datasource.password=huuthang
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true